* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --hue-text: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-light: hsl(var(--hue-text), 6%, 13%);
  --color-base-gray-dark: hsl(var(--hue-text), 5%, 7%);
  --color-base-white-traslucent: hsla(0, 0%, 100%, 0.2);
  --color-base-blue-100: hsla(var(--hue), 100%, 94%, 0.6);
  --color-base-blue-500: hsl(var(--hue), 91%, 25%);
  --color-base-blue-700: hsl(var(--hue), 91%, 25%);

  --dynamic-padding: calc(0.15 * 100vw);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;

  min-height: 100vh;
}

#app {
  background-color: var(--color-base-white);
}

.container {
  padding: 1.6rem 2.4rem;
}

header {
  background-color: var(--color-base-blue-500);
}

header .container {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

header img {
  width: 40px;
  height: 40px;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  border: 0;
  border-radius: 0.4rem;
  background-color: var(--color-base-white-traslucent);

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-weight: 600;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.article-image img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 0 0 0.4rem 0.4rem;
}

main .container,
aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

main h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 3.8rem;
  color: var(--color-base-gray-light);
}

main p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: var(--color-base-gray-dark);
}

.button-group {
  display: flex;
  gap: 1.2rem;

  margin-top: 0.8rem;
}

.button {
  border: 0;
  border-radius: 50%;
  background-color: var(--color-base-blue-700);

  width: 40px;
  height: 40px;
}

.button:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--color-base-gray-light);
}

.item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.item:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.6rem var(--color-base-gray-light));
}

.item img {
  width: 15rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;

  border-radius: 0.4rem;
}

.item h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: var(--color-base-gray-light);
}

.item p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: var(--color-base-gray-dark);
}

footer {
  padding: 2.4rem 1.6rem;
  background-color: var(--color-base-blue-500);

  margin-top: 2.4rem;
}

footer p {
  color: var(--color-base-white);
  font-weight: 600;
  text-align: center;
}

/* DESKTOP */
@media (min-width: 1020px) {
  #app {
    background-color: var(--color-base-blue-100);

    display: grid;
    height: 100vh;
    column-gap: 3.2rem;

    grid-template-areas:
      "header header header header"
      "main    main   main  aside"
      "main    main   main  aside"
      "main    main   main  aside"
      "footer footer footer footer";

      grid-template-rows: auto 1fr auto;
  }

  #app header {
    grid-area: header;
  }

  .container {
    padding: 1.6rem var(--dynamic-padding);
  }

  #app main {
    grid-area: main;

    padding: 4.8rem 1.6rem 0 var(--dynamic-padding);
    overflow-y: auto;

    margin: 0 auto;
  }

  .article-image {
    margin-bottom: 3.2rem;
  }

  main .container {
    padding: 0;
    gap: 3.2rem;
  }

  .article-image img {
    border-radius: 0.4rem;
  }

  .content-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button-group {
    margin-top: 0;
  }

  #app aside {
    grid-area: aside;

    padding: 4.8rem var(--dynamic-padding) 0 0;
  }

  #app footer {
    grid-area: footer;
  }
}
